Version of session file format:
               1
Time of storage:
               "Thu Oct 30 16:23:35 GMT Standard Time 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 209) 140)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 516) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 528) 1414
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\taylojo\\Documents\\Haskell\\Sudoku\\src\\Main.hs" 1539)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 1 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,1018)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\taylojo\\Documents\\Haskell\\Sudoku\\Sudoku.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "consumed", entryHist = ["consumed","formatThirdRoll","second","ts","third","r"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\taylojo\\Documents\\Haskell\\Sudoku\\src\\Main.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Dlx_Haskell\\src\\Dlx.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Dlx_Haskell\\src\\Main.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\PropertyTests.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\UnitTests.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\LeksahMain.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\dist\\test\\Bowling-0.0.1-Bowling_Property_Tests.log","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\dist\\test\\Bowling-0.0.1-Bowling_Unit_Tests.log","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\Images\\Screenshot.png","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\Bowling.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\README.md","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\UnitTests.hs"]
Recently opened workspaces:
               ["C:\\Users\\taylojo\\Documents\\Haskell\\Dlx_Haskell\\Dlx.lkshw","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\Bowling.lkshw","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\Fred.lkshw"]